<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.1/echarts.min.js" integrity="sha512-17GGcT5BjSbaXG+4Fk3Z1HS1ATXH5oEH060GS3WvSEqGGpkSbRV/amkIWpqOJOIwkBW13QMOBblj8DXnlN7bEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body{
                margin: 0
            }
            .screen {
                height: 500px;
                border: 1px solid green;     
                background-position: center center;
                background-size: cover;
            }
            .block{
                position:absolute;
                width: 100px;
                height: 100px;
                background-color: darkkhaki;
            }
            .info{
                display: none;
            }

            ul#menu{
                display: none;
                position: absolute;
                color: white;
                background-color: #222;
                padding: 10px;
                border: 1px solid #777;
                list-style-type: none;
                top: 5px;
            }
            #vnav{
                position: fixed;
                right: 0;
                top: 100px;
                background-color:rgba(0,0,0,0.5);
                height: 200px;
                width: 25px;
                display: flex;
                flex-direction: column;
                z-index: 1000000000;
            }

            #vnav button{
                font-size: xx-small;
                display: block;
                text-align: center;
                padding: 3px;
                color: white;
                flex: 1 1 10px;
                background-color: transparent;
                border:none;
            }
            .hidden{
                display: none;
            }

            .centered{
                text-align:center;
            }

            #form {
                display: flex;
                flex-direction: row;
            }

        </style>
        <script>
            $(function(){
                $(window).resize(do_resize);
                $.getJSON('https://raw.githubusercontent.com/sirmmo/lezioni_jquery/254ce128fe990a2f451f95bc0ea235fff80d1a7a/struttura.json', function(data){
                    init_dom(data);
                    $('.screen').each(function(index, element) {
                        aggiungi_bottone(element);
                    });
                });

                $(window).scroll(function(event){
                    let y = $(window)[0].pageYOffset;
                    let val = '' +y+'px';
                    let id = '';
                    //$('#blocco_verde').animate({left: val});
                    $('.screen').each((i, el) => {
                        const off = $(el).offset().top;
                        if(off < y){
                            id = $(el).attr('id');
                        } else {
                            return false;
                        }
                    });
                    $('#vnav button').css({'color': 'white'});
                    $('#vnav button').each((i,el) =>{
                        const btn = $(el);
                        if(btn.data().scrollto === id){
                            $(el).css({'color': $('#vnav').data().main_color});
                            $(el).next().css({'color': $('#vnav').data().neighbors});
                            $(el).prev().css({'color': $('#vnav').data().neighbors});
                        }
                    })
                });

                $('#menubtn').one('click', toggle_click);


                $('#vnav').on('click', 'button',function(){
                    let target = $(this).data().scrollto;
                    let offset = $('#'+target).offset().top;
                    $('body').animate({
                        scrollTop: offset
                    });
                    $('#vnav button').css({'color': 'white'});
                    $(this).css({'color':$('#vnav').data().main_color});
                    $(this).next().css({'color': $('#vnav').data().neighbors});
                    $(this).prev().css({'color': $('#vnav').data().neighbors});
                });

                $('#addscreen').click(function(){
                    const id = prompt('Inserire ID');
                    const nuovo = $('<div></div>');

                    nuovo.addClass('screen');
                    nuovo.attr('id', id);

                    $('.screen').last().after(nuovo);
                    aggiungi_bottone(nuovo);

                });

                $('#send').click(function(){
                    let fr = $('#from').val();
                    $.ajax({
                        url: 'http://51.15.160.236:9935/modifica',
                        method: 'POST',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: fr, 
                        success: function(data){
                            $('#to').val(JSON.stringify(data));                   
                        }
                    });
                });

                do_resize();
            });

            function init_dom(config){
                document.title = config.title;
                if (!config.vnav.visible) {
                    $('#vnav').hide();
                } else {
                    $('#vnav').data('main_color', config.vnav.main_color);
                    $('#vnav').data('neighbors', config.vnav.neighbors);
                }

                for (let screen of config.screens){
                    const nuovo = $('<div></div>');
                    nuovo.addClass('screen');
                    nuovo.attr('id', screen.id);
                    nuovo.css('color', screen.color);
                    $('#editor').before(nuovo);
                    if (screen.background)
                        nuovo.css('background-image','url('+screen.background+')');
                    if (screen.content){
                        switch(screen.content.type){
                        case 'html':
                            nuovo.append($(screen.content.data));
                            break;
                        case 'echarts':
                            var chartDom = document.getElementById(screen.id);
                            var myChart = echarts.init(chartDom);
                            myChart.setOption(screen.content.data);
                            break;
                        case 'list':
                            $.getJSON(screen.content.url, function(list_data){
                                for(let feature of list_data.features){
                                    nuovo.append(feature.properties.title);
                                }
                            });
                            break;
                        case 'load':
                            nuovo.load(screen.content.url);
                        }
                    }
                }
            }

            function aggiungi_bottone(element){
                const el = $(element);
                let bottone = $('.hidden .navbutton').clone();
                bottone.removeClass('navbutton');
                bottone.attr('title', el.attr('id'));
                bottone.data('scrollto', el.attr('id'));
                $('#vnav').append(bottone);
            }

            function toggle_click() {
                $('#menu').show('fast', function(){
                    $('#menu').one('mouseleave', function(){
                        $('#menu').hide(10000);
                        $('#menubtn').one('click', toggle_click);
                    });
                });
            }

            function do_resize(){
                let h = $(window).height();
                let w = $(window).width();
                $('#height').text(h);
                $('#width').text(w);
            }
        </script>
    </head>
    <body>
        <div class="info">
            <span id="width"></span>
            <span id="height"></span>
        </div>
        <div class="hidden">
            <button class="navbutton" data-scrollto="s3"><i class="fas fa-circle"></i></button>
        </div>
        <nav>
            <button id="menubtn"><i class="fas fa-bars"></i></button>
            <ul id="menu">
                <li>Introduzione</li>
                <li>Caratteristiche</li>
                <li>Testimonianze</li>
            </ul>
        </nav>
        <nav id="vnav"></nav>
        <div id="form">
            <div id="f1">
                <textarea id="from"></textarea>
            </div>
            <div id="op">
                <button id="send">>></button>
            </div>
            <div id="f2">
                <textarea id="to"></textarea>
            </div>
        </div>
        <nav id="editor" class="centered">
            <button id="addscreen">+</button>
            <button id="export">esporta</button>
            <button id="import">importa</button>
        </nav>
    </body>
</html>